<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button color="light"></ion-menu-button>
    </ion-buttons>
    <ion-title color="light">Tea And Coffee Entries</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-grid>
    <ion-row>
      <ion-col size-md="8" offset-md="2" size-lg="6" offset-lg="3">
        <ion-card
          ><ion-card-content
            ><ion-item>
              <ion-label style="font-weight: bold">TeaCount</ion-label>
              <ion-label>{{totalTeaCount}}</ion-label> </ion-item
            ><ion-item
              ><ion-label style="font-weight: bold">CoffeeCount</ion-label
              ><ion-label>{{totalCoffeeCount}}</ion-label></ion-item
            ></ion-card-content
          ></ion-card
        >
        <div *ngFor="let entry of entries">
          <ion-card>
            <ion-card-header>
              <ion-card-title class="text-center"
                >{{ entry.date | date }}</ion-card-title
              >
            </ion-card-header>
            <ion-card-content>
              <ion-item>
                <ion-label style="font-weight: bold">Type:</ion-label>
                <ion-label
                  >{{ entry.itemType === 1 ? 'Tea' : 'Coffee' }}</ion-label
                >
              </ion-item>
              <ion-item>
                <ion-label style="font-weight: bold">Count:</ion-label>
                <ion-label>{{ entry.count }}</ion-label>
              </ion-item>
            </ion-card-content>
          </ion-card>
        </div>

        <div *ngIf="!entries || entries.length === 0" class="text-center mt-3">
          No entries found.
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button class="fab" (click)="navigate()">
      <ion-icon name="add" color="light"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>
