<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Add Daily Entries</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <img src="../../../assets/icon/addentrybackground.avif" />

  <form [formGroup]="DailyEntryForm">
    <ion-card>
      <ion-card-content>
        <ion-item>
          <ion-input
            type="date"
            class="custom-date-input"
            formControlName="Date"
          ></ion-input>
        </ion-item>
        <ion-item>
          <ion-checkbox
            labelPlacement="end"
            justify="start"
            formControlName="TeaSelected"
            (ionChange)="toggleTeaCount($event)"
            >Tea</ion-checkbox
          >
        </ion-item>
        <ion-item [hidden]="!DailyEntryForm.get('TeaSelected')?.value">
          <ion-input
            label="Tea Count"
            type="number"
            placeholder="000"
            formControlName="TeaCount"
          ></ion-input>
        </ion-item>
        <ion-item>
          <ion-checkbox
            labelPlacement="end"
            justify="start"
            formControlName="CoffeeSelected"
            (ionChange)="toggleCoffeeCount($event)"
            >Coffee</ion-checkbox
          >
        </ion-item>
        <ion-item [hidden]="!DailyEntryForm.get('CoffeeSelected')?.value">
          <ion-input
            label="Coffee Count"
            type="number"
            placeholder="000"
            formControlName="CoffeeCount"
          ></ion-input>
        </ion-item>
      </ion-card-content>
    </ion-card>

    <ion-button
      size="full"
      (click)="Add()"
      [disabled]="!this.DailyEntryForm.valid"
      >Add Entry</ion-button
    >
    <!-- <ion-button size="full" (click)="navigateBack()">Back To Home</ion-button> -->
  </form>
</ion-content>
