<ion-app>
  <!-- *ngIf="showSidePanel" -->
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
      <ion-content>
        <ion-list id="inbox-list">
          <ion-list-header>{{ FullName }}</ion-list-header>
          <ion-note>{{ Email }}</ion-note>
        </ion-list>
        <ion-item (click)="home()" *ngIf="Email">
          <ion-icon slot="start" name="home"></ion-icon>
          <ion-label>Home</ion-label>
        </ion-item>
        <ion-item (click)="logout()" *ngIf="Email">
          <ion-icon slot="start" name="log-out"></ion-icon>
          <ion-label>Logout</ion-label>
        </ion-item>
      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
  <!-- <ion-router-outlet *ngIf="!showSidePanel"></ion-router-outlet> -->
  <app-loading></app-loading>
</ion-app>
