{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=144.91.125.241;Database=FelixTeaCoffee;Persist Security Info=False;User ID=kbcaadmin;Password=kbcaadmin@2024;Encrypt=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=KUNAL-KAKKAD\\FELIXPHASE;Database=FelixTeaCoffee;Integrated Security=True;Persist Security Info=False;Encrypt=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=localhost;Database=FelixTeaCoffee;Integrated Security=True;Persist Security Info=False;Encrypt=True;TrustServerCertificate=True;"


  }
}
