<ion-content>
  <div class="loader">
    <form [formGroup]="forgotForm">
      <ion-card>
        <ion-card-content>
          <ion-item>
            <ion-input
              label="Email"
              labelPlacement="floating"
              placeholder="Enter email"
              type="email"
              formControlName="Email"
            ></ion-input>
          </ion-item>
          <div class="validation-errors">
            <div
              class="error-message"
              *ngIf="forgotForm.get('Email')?.touched && forgotForm.get('Email')?.invalid"
            >
              <app-error-message
                *ngIf="forgotForm.get('Email')?.hasError('required')"
                message="Email is required."
              ></app-error-message>
              <app-error-message
                *ngIf="forgotForm.get('Email')?.hasError('email')"
                message="Enter a valid email."
              ></app-error-message>
            </div>
          </div>

          <ion-button
            class="button"
            size="full"
            (click)="forgotPassword()"
            [disabled]="!forgotForm.valid"
            >Get OTP</ion-button
          >
          <ion-button color="success" fill="clear" size="full" (click)="login()"
            >Login</ion-button
          >
        </ion-card-content>
      </ion-card>
    </form>
  </div></ion-content
>
