ion-button[color="dark"]{
    text-transform: initial;
    
}
ion-content{
    --background:#EEEDEB  ;
}
.button{
    --background:#F3D0D7;
}
img{
    height: 100px;
    width: 100px;
   margin-left: 60px;
   --background:white;
}
.validation-errors {
    margin-left: 10px;
    font-size: small;
    color: var(--ion-color-danger, #f1453d);
}

/* These are necessary to make the underline red */
ion-item.invalid {
    --highlight-background: var(--ion-color-danger, #f1453d);
}

ion-item {
    --highlight-color-invalid: var(--ion-color-primary);
}