<ion-content>
  <div class="loader">
    <ion-card
      ><ion-card-content
        ><div class="otp-container">
          <form [formGroup]="otpForm">
            <div class="otp-inputs">
              <ion-input
                *ngFor="let control of otpControls; let i = index"
                formControlName="{{i}}"
                type="text"
                maxlength="1"
                (input)="onInput($event, i)"
                class="otp-input"
              ></ion-input>
            </div>
            <ion-button expand="full" (click)="verifyOtp()"
              >Verify OTP</ion-button
            >
          </form>
        </div></ion-card-content
      ></ion-card
    >
  </div>
</ion-content>
