<ion-content>
  <div class="loader">
    <form [formGroup]="loginForm">
      <ion-card>
        <ion-card-header>
          <img
            alt="Silhouette of mountains"
            src="../../../assets/icon/loginlogo.jpg"
          />
        </ion-card-header>

        <ion-card-content>
          <ion-item>
            <ion-input
              label="Email"
              labelPlacement="floating"
              placeholder="Enter email"
              type="email"
              formControlName="Email"
            ></ion-input>
          </ion-item>
          <div class="validation-errors">
            <div
              class="error-message"
              *ngIf="loginForm.get('Email')?.touched && loginForm.get('Email')?.invalid"
            >
              <app-error-message
                *ngIf="loginForm.get('Email')?.hasError('required')"
                message="Email is required."
              ></app-error-message>
              <app-error-message
                *ngIf="loginForm.get('Email')?.hasError('email')"
                message="Enter a valid email."
              ></app-error-message>
            </div>
          </div>
          <ion-item>
            <ion-input
              label="Password"
              labelPlacement="floating"
              placeholder="Enter Password"
              type="password"
              formControlName="Password"
            ></ion-input>
          </ion-item>
          <div class="validation-errors">
            <div
              class="error-message"
              *ngIf="loginForm.get('Password')?.touched && loginForm.get('Password')?.invalid"
            >
              <app-error-message
                *ngIf="loginForm.get('Password')?.hasError('required')"
                message="Password is required."
              ></app-error-message>

              <app-error-message
                *ngIf="loginForm.get('Password')?.hasError('minlength')"
                message="Password must be at least 6 characters long."
              ></app-error-message>
              <div></div>
            </div>
          </div>
          <ion-button
            color="dark"
            fill="clear"
            size="full"
            (click)="ForgotEmailPassword()"
            >Forgot Password?</ion-button
          >
          <ion-button
            class="button"
            size="full"
            (click)="login()"
            [disabled]="!loginForm.valid"
            >Login</ion-button
          >
        </ion-card-content>
      </ion-card>
    </form>
  </div></ion-content
>
